MITOSIS_MAINNET_RPC=
MITOSIS_MAINNET_ETHERSCAN=
MITOSIS_DEVNET_RPC=
MITOSIS_DEVNET_ETHERSCAN=

ARBITRUM_MAINNET_RPC=
ARBITRUM_MAINNET_ETHERSCAN=
ARBITRUM_SEPOLIA_RPC=
ARBITRUM_SEPOLIA_ETHERSCAN=

BLAST_MAINNET_RPC=
BLAST_MAINNET_ETHERSCAN=
BLAST_SEPOLIA_RPC=
BLAST_SEPOLIA_ETHERSCAN=

ETHEREUM_MAINNET_RPC=
ETHEREUM_MAINNET_ETHERSCAN=
ETHEREUM_SEPOLIA_RPC=
ETHEREUM_SEPOLIA_ETHERSCAN=

LINEA_MAINNET_RPC=
LINEA_MAINNET_ETHERSCAN=
LINEA_SEPOLIA_RPC=
LINEA_SEPOLIA_ETHERSCAN=

MANTA_PACIFIC_MAINNET_RPC=
MANTA_PACIFIC_MAINNET_ETHERSCAN=
MANTA_PACIFIC_SEPOLIA_RPC=
MANTA_PACIFIC_SEPOLIA_ETHERSCAN=

MODE_MAINNET_RPC=
MODE_MAINNET_ETHERSCAN=
MODE_SEPOLIA_RPC=
MODE_SEPOLIA_ETHERSCAN=

OPTIMISM_MAINNET_RPC=
OPTIMISM_MAINNET_ETHERSCAN=
OPTIMISM_SEPOLIA_RPC=
OPTIMISM_SEPOLIA_ETHERSCAN=

SCROLL_MAINNET_RPC=
SCROLL_MAINNET_ETHERSCAN=
SCROLL_SEPOLIA_RPC=
SCROLL_SEPOLIA_ETHERSCAN=
