MITOSIS_MAINNET_RPC
MITOSIS_DEVNET_RPC

ARBITRUM_MAINNET_RPC=
ARBITRUM_SEPOLIA_RPC=

BLAST_MAINNET_RPC=
BLAST_SEPOLIA_RPC

ETHEREUM_MAINNET_RPC=
ETHEREUM_SEPOLIA_RPC=

LINEA_MAINNET_RPC=
LINEA_SEPOLIA_RPC=

MANTA_PACIFIC_MAINNET_RPC=
MANTA_PACIFIC_SEPOLIA_RPC

MODE_MAINNET_RPC=
MODE_SEPOLIA_RPC

OPTIMISM_MAINNET_RPC=
OPTIMISM_SEPOLIA_RPC

SCROLL_MAINNET_RPC=
SCROLL_SEPOLIA_RPC=
